<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>哈哈</title>
  </head>
  <body style="margin: 0;">
    <div style="
      background-coler: #fififi;
      text-align: center;
      padding:40px;
      ">
    <h1>你好</h1>
	  <p>我叫gzh</p>
	  <p>目前就读于苏州的某个学校</p>
    <p>未成年，在上高中</p>
    </div>
    <div style="
      background-coler: #fififi;
      text-align: center;
      ">
    <img src="https://s3.maocdn.cn/img/2022/04/27/QQ20220427171652.png" alt="logo" width="100px" height="100px">
    </div>
  </body>
</html>
